{
  "name": "@mcp-sentinel/sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Probe that runs inside the Daytona sandbox: connects to a server under audit, enumerates its tools, and invokes the safe ones.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/probe.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/probe.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "openapi-sampler": "^1.7.4"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
